#--------------------------------------------------------------------
# ENVIRONMENT (value: development/production)
#--------------------------------------------------------------------
NODE_ENV="development"
LOG_FILE="error.log"

#--------------------------------------------------------------------
# DISCORD BOT
#--------------------------------------------------------------------
BOT_TOKEN=
BOT_PREFIX="p!"

#--------------------------------------------------------------------
# MARIADB DATABASE
#--------------------------------------------------------------------
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#--------------------------------------------------------------------
# SAUCENAO
#--------------------------------------------------------------------
SAUCENAO_KEY=