#--------------------------------------------------------------------
# ENVIRONMENT (value: development/production)
#--------------------------------------------------------------------
NODE_ENV = development
log_files = error.txt

#--------------------------------------------------------------------
# DISCORD BOT
#--------------------------------------------------------------------
bot_token =
bot_prefix = p!

#--------------------------------------------------------------------
# MARIADB DATABASE
#--------------------------------------------------------------------
database_host =
database_port =
database_database =
database_username =
database_password =

#--------------------------------------------------------------------
# SAUCENAO
#--------------------------------------------------------------------
saucenao_key =